[33mcommit 1114175fe671a1ce0c3b726f55747e9da698c77c[m[33m ([m[1;36mHEAD -> [m[1;32mTestMenu[m[33m, [m[1;31morigin/PlayerDraft[m[33m, [m[1;32mPlayerDraft[m[33m)[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 18:48:34 2020 -0300

    add player random draft

[33mcommit b329fffd53a9715a77696c1c1a9479c9992439eb[m[33m ([m[1;31morigin/EnemyDraft[m[33m)[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 18:26:30 2020 -0300

    add enemy and spawner to enemy init

[33mcommit 33cb17e8bb2ccbb298f4964b92584894c5b917cf[m
Merge: 330f1b2 424547c
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 18:20:14 2020 -0300

    Merge branch 'master' into EnemyDraft

[33mcommit 424547c832c353a7d3960770ab6a49201ebf454d[m
Merge: 82ee711 37a70aa
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 18:16:52 2020 -0300

    Merge pull request #2 from tavaresl/battle
    
    Battle steps and monster action picking

[33mcommit 37a70aad9c6d01c6e2f49d73e6875cdc1a155979[m[33m ([m[1;31morigin/battle[m[33m)[m
Merge: 41aad0d 82ee711
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 18:16:42 2020 -0300

    Merge branch 'master' into battle

[33mcommit 330f1b28d7fd1922bd2350c73429180adc386960[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 18:15:47 2020 -0300

    add monster spawner and enemy draft

[33mcommit 1a4a4523495e65f690eb69eb140215839857213f[m
Merge: b57ef48 82ee711
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 17:56:33 2020 -0300

    Merge branch 'master' of github.com:tavaresl/ProjectFalme into EnemyDraft

[33mcommit 82ee7113e42c50e36aef89b50273973952b60a58[m
Merge: 14bb85a 83bc97f
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 17:54:27 2020 -0300

    Merge pull request #3 from tavaresl/Humours
    
    Humours

[33mcommit b57ef481d8870e177f1cf24f47f2406787f890e3[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 17:04:46 2020 -0300

    add monster action pick

[33mcommit 41aad0db73705d03c461be602118c57452c95a79[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 17:04:46 2020 -0300

    add monster action pick

[33mcommit 83bc97fdb0c4a848cb99c032ec59a83cc00e7459[m[33m ([m[1;31morigin/Humours[m[33m)[m
Author: Diego Garcia <12803744+Dugo03@users.noreply.github.com>
Date:   Sat Jul 11 17:00:20 2020 -0300

    Abstract Humour, Humours

[33mcommit 2201912ea8a55d4fdcaa98b0048a17f4f6e3dd8a[m
Merge: 4e4c3b8 8365cfc
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 16:30:06 2020 -0300

    Merge branch 'Humours' of github.com:tavaresl/ProjectFalme into battle

[33mcommit 8365cfc7ebe1bcca468d0bed539f1ba0ea11d85c[m
Author: Diego Garcia <12803744+Dugo03@users.noreply.github.com>
Date:   Sat Jul 11 16:27:35 2020 -0300

    Alguns Humours

[33mcommit 4e4c3b8bbb1f87ddd3913373354c3ec15b4c4e95[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 16:19:27 2020 -0300

    add monste type

[33mcommit c6e822807a59339b79a52eb1e07a8016dfc1197d[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 15:40:52 2020 -0300

    request player draft on draft battle phase

[33mcommit 14bb85a46a607628be916ad4e1cf372270b4af04[m
Author: Diego Garcia <12803744+Dugo03@users.noreply.github.com>
Date:   Sat Jul 11 15:38:21 2020 -0300

    IHumour - Aggressive

[33mcommit c2d7d7c6ff3ffe856339ffd634ffcab9b9976702[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 15:23:54 2020 -0300

    add draft battle phase

[33mcommit 7f8d3cfbfb15371d7bd4b85754f5c0994c245f1a[m
Author: Diego Garcia <12803744+Dugo03@users.noreply.github.com>
Date:   Sat Jul 11 13:21:01 2020 -0300

    Outline

[33mcommit 54173dd8ab657204b58573cb17dded436162c89f[m
Merge: 886bd4f 74b979c
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 12:11:50 2020 -0300

    Merge pull request #1 from tavaresl/battlecontroller
    
    add controller and refactor Monster

[33mcommit 74b979cca1264d07af4d73b8a071b8d6c17dabf4[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 12:10:55 2020 -0300

    add controller and refactor Monster

[33mcommit 886bd4f841bf15d8a3a433ef28c49bb66f70ce48[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Sat Jul 11 00:36:58 2020 -0300

    add battle phases and monster picking

[33mcommit a1300aeae407615357019c3eaa70a007780eaef9[m
Merge: 934bf0c 54ea4e3
Author: Diego Garcia <12803744+Dugo03@users.noreply.github.com>
Date:   Fri Jul 10 22:48:42 2020 -0300

    Merge branch 'master' of github.com:tavaresl/ProjectFalme

[33mcommit 54ea4e35aced649b27c8553e4a0560f2c1cea3dd[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Fri Jul 10 22:48:03 2020 -0300

    add initial domain files

[33mcommit 934bf0c69666bd0d371bab8f685512eb66eaa44c[m
Author: Diego Garcia <dm_garcia3@hotmail.com>
Date:   Fri Jul 10 22:34:42 2020 -0300

    Sprites recortados

[33mcommit 53206224cbb19e4c529501f7b4c11ea658fe4fb3[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Fri Jul 10 22:24:50 2020 -0300

    initial file structure

[33mcommit e4c6730b6b4cdd959ad08b63cf9f487f35d2d718[m
Author: Lucas Rocha <lucas.rocha@fanatee.com>
Date:   Fri Jul 10 19:55:25 2020 -0300

    valeu falme

[33mcommit 9b3b9db50fa14f76fc880a9723d22a43ba9fc8bd[m
Author: Lucas Tavares <lucastavaresdarocha@gmail.com>
Date:   Fri Jul 10 19:45:46 2020 -0300

    Create .gitignore
